{
  "name": "whichlei",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@12.8.1",
  "engines": {
    "node": ">=26.10.0 <27"
  },
  "scripts": {
    "dev": "pnpm --filter @whichlei/web build && pnpm --filter @whichlei/web dev",
    "lint": "biome check --error-on-warnings",
    "format": "biome check --write",
    "typecheck": "pnpm -r typecheck",
    "test": "vitest run",
    "e2e": "pnpm -r e2e"
  },
  "devDependencies": {
    "@biomejs/biome": "catalog:",
    "typescript": "catalog:",
    "vitest": "catalog:"
  }
}
