// The search index: static assets only, no script. Static requests are free and unlimited.
// `pnpm --filter @whichlei/index assemble` fills ./publish; .github/workflows/publish-index.yml
// deploys it every night, and rollback-index.yml restores the previous version.
{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "whichlei-index",
  "compatibility_date": "2026-09-29",
  // workers.dev stays: previews and the e2e target read the index from it.
  "workers_dev": true,
  // The index host (DESIGN.md decision 29). A custom domain creates its own DNS record and
  // certificate. The publish run attaches it; the site reads it once every INDEX_ORIGIN is
  // switched (docs/specs/11-launch.md).
  "routes": [{ "pattern": "index.whichlei.com", "custom_domain": true }],
  "send_metrics": false,
  "assets": {
    "directory": "./publish"
  }
}
